Train:

Timepoint_001_220518-ST_C05_s1
Timepoint_001_220518-ST_C05_s2
Timepoint_001_220518-ST_I06_s1
Timepoint_001_220518-ST_I06_s3
Timepoint_002_220518-ST_C05_s1
Timepoint_002_220518-ST_C05_s2
Timepoint_002_220518-ST_I06_s1
Timepoint_002_220518-ST_I06_s3
Timepoint_003_220518-ST_C05_s1
Timepoint_003_220518-ST_C05_s2
Timepoint_003_220518-ST_I06_s1
Timepoint_003_220518-ST_I06_s3
Timepoint_004_220518-ST_C05_s1
Timepoint_004_220518-ST_C05_s2
Timepoint_004_220518-ST_I06_s1
Timepoint_004_220518-ST_I06_s3
Timepoint_005_220518-ST_C05_s1
Timepoint_005_220518-ST_C05_s2
Timepoint_005_220518-ST_I06_s1
Timepoint_005_220518-ST_I06_s3
  
Validation:

Timepoint_001_220518-ST_C05_s3
Timepoint_002_220518-ST_C05_s3
Timepoint_003_220518-ST_C05_s3
Timepoint_004_220518-ST_C05_s3
Timepoint_005_220518-ST_C05_s3

Test:

Timepoint_001_220518-ST_C03_s3
Timepoint_001_220518-ST_I06_s2
Timepoint_002_220518-ST_C03_s3
Timepoint_002_220518-ST_I06_s2
Timepoint_003_220518-ST_C03_s3
Timepoint_003_220518-ST_I06_s2
Timepoint_004_220518-ST_C03_s3
Timepoint_004_220518-ST_I06_s2
Timepoint_005_220518-ST_C03_s3
Timepoint_005_220518-ST_I06_s2

